apiVersion: v2
name: net-telegraf
description: An overlay Helm chart for Telegraf with Prometheus output for network monitoring
type: application
version: 0.1.0
appVersion: "1.32.0"

dependencies:
  - name: telegraf
    version: 1.8.62
    repository: https://helm.influxdata.com/
    #repository: "file://charts/telegraf"

